自动化生产管理平台/Views/MonitorView.xaml

<UserControl x:Class="自动化生产管理平台.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:自动化生产管理平台"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Polyline Points="0,30 0 10,10 0,30 0"
                                      Stroke="#9918AABD"
                                      StrokeThickness="1" 
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"/>
                            <Ellipse Width="4" 
                                     Height="4" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Fill="#9918AABD"
                                     Margin="24 -2 0 0"/>
                            <Ellipse Width="4" 
                                     Height="4" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Fill="#9918AABD"
                                     Margin="-2 24 0 0"/>

                            <Path Data="M0 0,3 3,30 3,33 0,68 0,73 7,78 7,78 10M8 0,25 0" 
                                  Stroke="#9918AABD"
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Right"/>

                            <Polyline Points="0,0 0,15 10,15" 
                                      Stroke="#9918AABD"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"/>

                            <Polyline Points="10,0 0 10" 
                                      Stroke="#9918AABD"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Right"/>

                            <Polygon Points="0,7 7 7 7 0" 
                                     Fill="#9918AABD"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right"/>

                            <Border BorderBrush="#9918AABD"
                                    BorderThickness="0 1 0 0"
                                    VerticalAlignment="Top"
                                    Margin="30 -0.5 78 0"/>

                            <Border BorderBrush="#9918AABD"
                                    BorderThickness="0 0 1 0"
                                    HorizontalAlignment="Right"
                                    Margin="0 10"/>

                            <Border BorderBrush="#9918AABD"
                                    BorderThickness="0 1 0 0"
                                    VerticalAlignment="Bottom"
                                    Margin="10 0"/>

                            <Border BorderBrush="#9918AABD"
                                    BorderThickness="0 0 1 0"
                                    HorizontalAlignment="Left"
                                    Margin="-0.5 30 0 15.5"/>

                            <Path Data="M0 0,3 0,5 4,3 8,0 8,3 4"
                                  Fill="#18AABD"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="10 11"/>

                            <Path Data="M0 0,3 0,5 4,3 8,0 8,3 4"
                                  Fill="#7718AABD"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="15 11"/>

                            <Path Data="M0 0,3 0,5 4,3 8,0 8,3 4"
                                  Fill="#3318AABD"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="20 11"/>

                            <TextBlock Text="{TemplateBinding Header}" 
                                       Foreground="#18AABD"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="25 8"/>

                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!--第一行-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="20:00"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="30"/>
                
                <StackPanel TextBlock.Foreground="White" 
                            TextBlock.FontSize="10"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0">
                    
                    <TextBlock Text="2022-09-05"/>
                    
                    <TextBlock Text="星期五" 
                               HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20 0 0 0">
                
                <StackPanel.Resources>
                    <DataTemplate x:Key="dateTemplate">
                        <Border Width="15"
                                    Margin="2 0"
                                    Background="#3318AABD">

                            <TextBlock Text="{Binding}" 
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                
                <TextBlock Text="&#xe611;"
                           FontSize="30"
                           Foreground="#55FFFFFF"
                           FontFamily="../Assets/Fonts/#iconfont"
                           VerticalAlignment="Center"/>

                <TextBlock Text="机台&#13;总数"
                           FontSize="10"
                           Margin="10 0"
                           Foreground="#55FFFFFF"
                           VerticalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding Total}" 
                              ItemTemplate="{StaticResource dateTemplate}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="生产计数" 
                           Margin="20 0 10 0"
                           Foreground="#99FFFFFF" 
                           VerticalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding ProductionCount}"
                              ItemTemplate="{StaticResource dateTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="不良计数" 
                           Margin="20 0 10 0"
                           Foreground="#99FFFFFF" 
                           VerticalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding BadCount}"
                              ItemTemplate="{StaticResource dateTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <Button Grid.Column="2" 
                    Content="配置"
                    Style="{StaticResource ButtonStyle}"
                    Tag="&#xe61a;"
                    Height="30"
                    Margin="0 0 10 0"
                    Width="100"/>
        </Grid>

        <!--第二行-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--第一列-->
            <UniformGrid Columns="1" Margin="10 0">
                <GroupBox Header="环境">
                    <TextBlock Text="内容"/>
                </GroupBox>
                
                <GroupBox Header="产能">
                    <TextBlock Text="我是被修改的产能内容"/>
                </GroupBox>
                
                <GroupBox Header="质量">
                    
                </GroupBox>
            </UniformGrid>

            <!--第二列-->
            <StackPanel Grid.Column="1"/>

            <!--第三列-->
            <UniformGrid Columns="1" Grid.Column="2">
                <GroupBox Header="环境">

                </GroupBox>

                <GroupBox Header="产能">

                </GroupBox>

                <GroupBox Header="质量">

                </GroupBox>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
