自动化生产管理平台/Views/MonitorView.xaml

<UserControl x:Class="自动化生产管理平台.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:自动化生产管理平台"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!--第一行-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="20:00"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="30"/>
                
                <StackPanel TextBlock.Foreground="White" 
                            TextBlock.FontSize="10"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0">
                    
                    <TextBlock Text="2022-09-05"/>
                    
                    <TextBlock Text="星期五" 
                               HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20 0 0 0">
                
                <StackPanel.Resources>
                    <DataTemplate x:Key="dateTemplate">
                        <Border Width="15"
                                    Margin="2 0"
                                    Background="#3318AABD">

                            <TextBlock Text="{Binding}" 
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                
                <TextBlock Text="&#xe611;"
                           FontSize="30"
                           Foreground="#55FFFFFF"
                           FontFamily="../Assets/Fonts/#iconfont"
                           VerticalAlignment="Center"/>

                <TextBlock Text="机台&#13;总数"
                           FontSize="10"
                           Margin="10 0"
                           Foreground="#55FFFFFF"
                           VerticalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding Total}" 
                              ItemTemplate="{StaticResource dateTemplate}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="生产计数" 
                           Margin="20 0 10 0"
                           Foreground="#99FFFFFF" 
                           VerticalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding ProductionCount}"
                              ItemTemplate="{StaticResource dateTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="不良计数" 
                           Margin="20 0 10 0"
                           Foreground="#99FFFFFF" 
                           VerticalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding BadCount}"
                              ItemTemplate="{StaticResource dateTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <Button Grid.Column="2" 
                    Content="配置"
                    Style="{StaticResource ButtonStyle}"
                    Tag="&#xe61a;"
                    Height="30"
                    Margin="0 0 10 0"
                    Width="100"/>
        </Grid>

    </Grid>
</UserControl>
