自动化生产管理平台/Views/MonitorView.xaml

<UserControl x:Class="自动化生产管理平台.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:自动化生产管理平台"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Polyline Points="0,30 0 10,10 0,30 0"
                                      Stroke="#9918AABD"
                                      StrokeThickness="1" 
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"/>
                            <Ellipse Width="4" 
                                     Height="4" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Fill="#9918AABD"
                                     Margin="24 -2 0 0"/>
                            <Ellipse Width="4" 
                                     Height="4" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Fill="#9918AABD"
                                     Margin="-2 24 0 0"/>

                            <Path Data="M0 0,3 3,30 3,33 0,68 0,73 7,78 7,78 10M8 0,25 0" 
                                  Stroke="#9918AABD"
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Right"/>

                            <Polyline Points="0,0 0,15 10,15" 
                                      Stroke="#9918AABD"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"/>

                            <Polyline Points="10,0 0 10" 
                                      Stroke="#9918AABD"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Right"/>

                            <Polygon Points="0,7 7 7 7 0" 
                                     Fill="#9918AABD"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right"/>

                            <Border BorderBrush="#9918AABD"
                                    BorderThickness="0 1 0 0"
                                    VerticalAlignment="Top"
                                    Margin="30 -0.5 78 0"/>

                            <Border BorderBrush="#9918AABD"
                                    BorderThickness="0 0 1 0"
                                    HorizontalAlignment="Right"
                                    Margin="0 10"/>

                            <Border BorderBrush="#9918AABD"
                                    BorderThickness="0 1 0 0"
                                    VerticalAlignment="Bottom"
                                    Margin="10 0"/>

                            <Border BorderBrush="#9918AABD"
                                    BorderThickness="0 0 1 0"
                                    HorizontalAlignment="Left"
                                    Margin="-0.5 30 0 15.5"/>

                            <Path Data="M0 0,3 0,5 4,3 8,0 8,3 4"
                                  Fill="#18AABD"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="10 11"/>

                            <Path Data="M0 0,3 0,5 4,3 8,0 8,3 4"
                                  Fill="#7718AABD"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="15 11"/>

                            <Path Data="M0 0,3 0,5 4,3 8,0 8,3 4"
                                  Fill="#3318AABD"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="20 11"/>

                            <TextBlock Text="{TemplateBinding Header}" 
                                       Foreground="#18AABD"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="25 8"/>

                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!--第一行-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="20:00"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="30"/>
                
                <StackPanel TextBlock.Foreground="White" 
                            TextBlock.FontSize="10"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0">
                    
                    <TextBlock Text="2022-09-05"/>
                    
                    <TextBlock Text="星期五" 
                               HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20 0 0 0">
                
                <StackPanel.Resources>
                    <DataTemplate x:Key="dateTemplate">
                        <Border Width="15"
                                    Margin="2 0"
                                    Background="#3318AABD">

                            <TextBlock Text="{Binding}" 
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                
                <TextBlock Text="&#xe611;"
                           FontSize="30"
                           Foreground="#55FFFFFF"
                           FontFamily="../Assets/Fonts/#iconfont"
                           VerticalAlignment="Center"/>

                <TextBlock Text="机台&#13;总数"
                           FontSize="10"
                           Margin="10 0"
                           Foreground="#55FFFFFF"
                           VerticalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding Total}" 
                              ItemTemplate="{StaticResource dateTemplate}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="生产计数" 
                           Margin="20 0 10 0"
                           Foreground="#99FFFFFF" 
                           VerticalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding ProductionCount}"
                              ItemTemplate="{StaticResource dateTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="不良计数" 
                           Margin="20 0 10 0"
                           Foreground="#99FFFFFF" 
                           VerticalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding BadCount}"
                              ItemTemplate="{StaticResource dateTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <Button Grid.Column="2" 
                    Content="配置"
                    Style="{StaticResource ButtonStyle}"
                    Tag="&#xe61a;"
                    Height="30"
                    Margin="0 0 10 0"
                    Width="100"/>
        </Grid>

        <!--第二行-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--第一列-->
            <UniformGrid Columns="1" Margin="10 0">
                <GroupBox Header="环境">
                    <ItemsControl ItemsSource="{Binding Evironment}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    
                                    <TextBlock Text="{Binding Value}"
                                               Margin="0 5"
                                               FontSize="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="Aqua"/>
                                    
                                    <TextBlock Text="{Binding Header}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                
                <GroupBox Header="产能">
                    <Grid>
                        <lvc:CartesianChart Margin="20 35 20 25">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="300,400,480,450,380,450,450,330,340,280,220"
                                              MaxColumnWidth="10"
                                              Title="生产计数">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0 0" 
                                                         EndPoint="0 1">
                                            <GradientStop Color="#FF3FBBE6" Offset="0"/>
                                            <GradientStop Color="#FF2BEDF1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>

                                </lvc:ColumnSeries>

                                <lvc:ColumnSeries Values="15,55,15,40,38,45,25,15"
                                              MaxColumnWidth="10"
                                              Title="不良计数">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0 0"
                                                         EndPoint="0 1">
                                            <GradientStop Color="#FFFB9A9A" Offset="0"/>
                                            <GradientStop Color="#FFFF5151" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="500">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="100" Stroke="#11FFFFFF"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="10 20">
                            
                            <Border Width="6" 
                                    Height="6" 
                                    Background="Red" 
                                    Margin="5 0"/>
                            
                            <TextBlock Text="生产计数" 
                                       Foreground="White"/>
                            
                            <Border Width="6" 
                                    Height="6" 
                                    Background="Blue" 
                                    Margin="5 0"/>
                            
                            <TextBlock Text="生产计数" 
                                       Foreground="White"/>
                        </StackPanel>
                    </Grid>

                </GroupBox>
                
                <GroupBox Header="质量">
                    
                </GroupBox>
            </UniformGrid>

            <!--第二列-->
            <StackPanel Grid.Column="1"/>
                
            <!--第三列-->
            <UniformGrid Columns="1" Grid.Column="2">
                <GroupBox Header="环境">

                </GroupBox>

                <GroupBox Header="产能">

                </GroupBox>

                <GroupBox Header="质量">

                </GroupBox>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
