自动化生产管理平台/MainWindow.xaml

<Window x:Class="自动化生产管理平台.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自动化生产管理平台"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF285177" Offset="0"/>
                <GradientStop Color="#FF244967" Offset="0.3"/>
                <GradientStop Color="#FF14273A" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#5518AABD" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Height="30" 
                            VerticalAlignment="Top">
                    <StackPanel.Clip>
                        <EllipseGeometry 
                            Center="30 15" 
                            RadiusX="15" 
                            RadiusY="15"/>
                    </StackPanel.Clip>
                    <Image Source="Assets/Images/Logo.png" 
                           Width="30" 
                           Height="30"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window> 
