自动化生产管理平台/MainWindow.xaml

<Window x:Class="自动化生产管理平台.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自动化生产管理平台"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Button" x:Key="ControlButtonStyle">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="#11FFFFFF"/>
            <Setter Property="FontFamily" Value="Assets/Fonts/#iconfont"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border>
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF285177" Offset="0"/>
                <GradientStop Color="#FF244967" Offset="0.3"/>
                <GradientStop Color="#FF14273A" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#5518AABD" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--图片显示-->
                <StackPanel Height="40">
                    <StackPanel.Clip>
                        <EllipseGeometry Center="30 20"
                                         RadiusX="20"
                                         RadiusY="20"/>
                    </StackPanel.Clip>
                    
                    <Image Source="Assets/Images/Logo.png" 
                           Width="40" 
                           Height="40"/>
                    
                </StackPanel>
                
                <!--标题显示-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="自动化生产管理平台" 
                               Foreground="White" 
                               FontSize="16"/>
                    
                    <TextBlock Margin="0 5 0 0"
                               Text="曾梦想仗剑走天涯，看一看世间的繁华！" 
                               Foreground="#cccccc"/>
                </StackPanel>

                <!--最大化最小化图标显示-->
                <StackPanel Grid.Column="2">
                    <Border HorizontalAlignment="Right"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="13"/>
                            </Grid.RowDefinitions>

                            <StackPanel  HorizontalAlignment="Right"  
                                     VerticalAlignment="Top" 
                                     Orientation="Horizontal">
                                
                                <Button Content="&#xe615;" 
                                    Style="{StaticResource ControlButtonStyle}"/>
                                
                                <Button Content="&#xe616;" 
                                    Style="{StaticResource ControlButtonStyle}"/>
                                
                                <Button Content="&#xe61c;" 
                                    Background="DarkRed"
                                    Style="{StaticResource ControlButtonStyle}"/>
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window> 
