自动化生产管理平台/MainWindow.xaml

<Window x:Class="自动化生产管理平台.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自动化生产管理平台"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Button" x:Key="ControlButtonStyle">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#11FFFFFF"/>
            <Setter Property="FontFamily" Value="Assets/Fonts/#iconfont"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border x:Name="root">
                                <TextBlock x:Name="content" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center">
                                    <ContentPresenter/>
                                </TextBlock>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="root" Property="Background" Value="#33ffffff"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF285177" Offset="0"/>
                <GradientStop Color="#FF244967" Offset="0.3"/>
                <GradientStop Color="#FF14273A" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#5518AABD" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--图片显示-->
                <StackPanel Height="40">
                    <StackPanel.Clip>
                        <EllipseGeometry Center="30 20"
                                         RadiusX="20"
                                         RadiusY="20"/>
                    </StackPanel.Clip>
                    
                    <Image Source="Assets/Images/Logo.png" 
                           Width="40" 
                           Height="40"/>
                    
                </StackPanel>
                
                <!--标题显示-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="自动化生产管理平台" 
                               Foreground="White" 
                               Margin="0 5 0 5"
                               FontSize="20"/>
                    
                    <TextBlock Margin="0 5 0 0"
                               Text="曾梦想仗剑走天涯，看一看世间的繁华！" 
                               Foreground="#cccccc"/>
                </StackPanel>

                <!--最大化最小化图标显示-->
                <StackPanel Grid.Column="2">
                    <Border HorizontalAlignment="Right"
                            Height="40"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Background="Transparent">
                            <StackPanel  HorizontalAlignment="Right"  
                                     VerticalAlignment="Top" 
                                     Orientation="Horizontal">
                                
                                <Button Content="&#xe615;" 
                                    Style="{StaticResource ControlButtonStyle}"/>
                                
                                <Button Content="&#xe616;" 
                                    Style="{StaticResource ControlButtonStyle}"/>
                                
                                <Button Content="&#xe61c;" 
                                    Background="DarkRed"
                                    Style="{StaticResource ControlButtonStyle}"/>
                                
                            </StackPanel>
                    </Border>

                    <Border Margin="0 5"
                            Height="10"
                            BorderThickness="0 1 0 0"
                            BorderBrush="#5518AABD">
                        <Border.Background>
                            <VisualBrush TileMode="Tile" 
                                         Viewport="0,0,7,7" 
                                         ViewportUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Grid Width="20"
                                          Height="20">
                                        <Line X1="0" 
                                              X2="10" 
                                              Y1="10" 
                                              Y2="0" 
                                              Stroke="Gray" 
                                              StrokeThickness="1"/>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--内容部分-->
        <ContentControl Grid.Row="1" Content="{Binding PageContent}"/>
        
        <!--状态栏部分-->
        <Border Grid.Row="2" 
                BorderBrush="#5518AABD" 
                BorderThickness="0 1 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="0 5">
                    <Border.Background>
                        <VisualBrush TileMode="Tile" 
                                         Viewport="0,0,7,7" 
                                         ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Grid Width="20"
                                          Height="20">
                                    <Line X1="0" 
                                              X2="10" 
                                              Y1="10" 
                                              Y2="0" 
                                              Stroke="Gray" 
                                              StrokeThickness="1"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>

                <TextBlock Grid.Column="1" 
                           Text="我是底部的状态文字,不知道要显示什么内容！！"
                           Foreground="DarkRed"
                           Margin="10 2"
                           />
            </Grid>
        </Border>
    </Grid>
</Window> 
